# PeanArt_WEB

./: build.gradle
PeanArt_Vue/: README.md  package-lock.json  package.json  vue.config.js
PeanArt_Vue/public/: index.html
PeanArt_Vue/src/: main.js  test.vue
PeanArt_Vue/src/components/: exhib_card.vue  foot_bar.vue  nav_bar.vue  review_card.vue
PeanArt_Vue/src/pages/: aiRecommendView.vue  exhibitDetailView.vue  exhibitListView.vue  exhibitRegisterView.vue  loginView.vue  mainPageView.vue  myPageView.vue  userRegisterView.vue
PeanArt_Vue/src/router/: index.js
src/main/java/com/peanart/: WebApplication.java  WebConfig.java
src/main/java/com/peanart/AI/web/: AIController.java
src/main/java/com/peanart/dao/: MainDAO.java
src/main/java/com/peanart/service/: MainService.java  MainServiceImpl.java
src/main/java/com/peanart/vo/: UserVO.java
src/main/java/com/peanart/web/: MainController.java  WebApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  ExhibRegisterMapper.xml  Mapper.xml  MemberMapper.xml  MyPageMapper.xml  TestMapper.xml  role.xml  user.xml  user_role.xml
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: 197.b632639f.css  249.5b841508.css  339.863bf21f.css  419.3da761ea.css  462.620c29ee.css  49.c669118c.css  564.5384f876.css  590.cb58d9a2.css  799.6aefb945.css  947.582f2c75.css  994.f3cdd368.css
src/main/resources/static/js/: 10-legacy.e339204b.js  10-legacy.e339204b.js.map  10.e680e2ae.js  10.e680e2ae.js.map  112-legacy.a2db1033.js  112-legacy.a2db1033.js.map  112.093c0af2.js  112.093c0af2.js.map  126.16876a85.js  126.16876a85.js.map  157.3cb35628.js  157.3cb35628.js.map  179-legacy.101e6249.js  179-legacy.101e6249.js.map  179.87cf6f09.js  179.87cf6f09.js.map  182-legacy.75876cc3.js  182-legacy.75876cc3.js.map  182-legacy.b97675e2.js  182-legacy.b97675e2.js.map  182.fd0c96ec.js  182.fd0c96ec.js.map  197-legacy.03d52d4f.js  197-legacy.03d52d4f.js.map  197.b67caaee.js  197.b67caaee.js.map  211.caa333df.js  211.caa333df.js.map  249-legacy.be38fb20.js  249-legacy.be38fb20.js.map  249.4f127521.js  249.4f127521.js.map  252-legacy.452e2ee0.js  252-legacy.452e2ee0.js.map  252.2fee0437.js  252.2fee0437.js.map  321-legacy.b7c41979.js  321-legacy.b7c41979.js.map  339-legacy.e13d543d.js  339-legacy.e13d543d.js.map  (+92 more)
src/main/resources/templates/: exhibinsert.html  imgtest.html  index.html  modExhib.html  registration.html  result.html  reviewRegOnBoard.html  signup.html  test.html  upload.html
src/test/java/com/peanart/web/: MainControllerTest.java  WebApplicationTests.java
(+48 files in other folders)
